spring.datasource.url=jdbc:postgresql://localhost:5432/anubhav
spring.datasource.username=postgres
spring.datasource.password=Anu22Jasoria
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
